PCBNEW-BOARD Version 1 date Tue 16 Jun 2015 23:31:38 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 41499 13969 67985 77280
Ndraw 11
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 jun 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 8
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 4724 4724
PadDrill 3701
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 12615681) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE SIL-1
Po 55970 68620 0 15 550B33CC 550B30DD F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550B30DD
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1417 1417 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 45955 68620 0 15 550B33BB 550B30D7 F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550B30D7
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1417 1417 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 45955 20385 0 15 550B33C1 550B30BD F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550B30BD
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1417 1417 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 55970 20415 0 15 550B3395 550B309F F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550B309F
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1417 1417 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 51176 52455 0 15 550A03FF 550A0422 F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550A0422
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 3307 3307 0 0 0
Dr 2520 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 51152 46288 0 15 550A03FF 550A041B F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550A041B
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 3307 3307 0 0 0
Dr 2520 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 56124 46244 0 15 550A03FF 550A0415 F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550A0415
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 3307 3307 0 0 0
Dr 2520 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 46224 46288 0 15 550A03FF 550A03E9 F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550A03E9
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 3307 3307 0 0 0
Dr 2520 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 54892 39644 0 15 5509FCFF 5509FFA9 F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5509FFA9
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 4724 4724 0 0 0
Dr 3701 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 47075 34720 0 15 5509FD06 550A0721 F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 550A0721
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 4724 4724 0 0 0
Dr 3701 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 54914 31108 0 15 55808EE9 5509F7B0 F~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5509F7B0
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 4724 4724 0 0 0
Dr 3701 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$COTATION
Ge 0 25 0
Va 12950
Te "32.893 mm"
Po 49508 14709 600 800 120 3599 1
Sb 0 43032 15332 55982 15367 120
Sd 0 55965 21840 55985 14087 120
Sg 0 43015 21805 43035 14052 120
S1 0 55982 15367 55538 15596 120
S2 0 55982 15367 55540 15135 120
S3 0 43032 15332 43474 15564 120
S4 0 43032 15332 43476 15103 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 2955
Te "7.506 mm"
Po 44521 18246 600 800 120 3597 1
Sb 0 43040 18876 45995 18896 120
Sd 0 45985 20460 46003 17616 120
Sg 0 43030 20440 43048 17596 120
S1 0 45995 18896 45550 19123 120
S2 0 45995 18896 45554 18663 120
S3 0 43040 18876 43481 19109 120
S4 0 43040 18876 43485 18649 120
$endCOTATION
$DRAWSEGMENT
Po 0 59000 27250 41650 27250 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 34000
Te "86.360 mm"
Po 61915 44202 600 800 120 2700 1
Sb 0 61300 27202 61250 61202 120
Sd 0 59450 61200 62530 61203 120
Sg 0 59500 27200 62580 27203 120
S1 0 61250 61202 61020 60759 120
S2 0 61250 61202 61481 60759 120
S3 0 61300 27202 61069 27645 120
S4 0 61300 27202 61530 27645 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 8050
Te "20.447 mm"
Po 61139 23225 600 800 120 2700 1
Sb 0 60499 19200 60499 27250 120
Sd 0 57200 27250 61779 27250 120
Sg 0 57200 19200 61779 19200 120
S1 0 60499 27250 60269 26807 120
S2 0 60499 27250 60729 26807 120
S3 0 60499 19200 60269 19643 120
S4 0 60499 19200 60729 19643 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 50600
Te "128.524 mm"
Po 65039 44500 600 800 120 2700 1
Sb 0 64399 19200 64399 69800 120
Sd 0 60400 69800 65679 69800 120
Sg 0 60400 19200 65679 19200 120
S1 0 64399 69800 64169 69357 120
S2 0 64399 69800 64629 69357 120
S3 0 64399 19200 64169 19643 120
S4 0 64399 19200 64629 19643 120
$endCOTATION
$DRAWSEGMENT
Po 0 43000 69800 43000 19200 8
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59000 69800 43000 69800 8
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59000 19200 59000 69800 8
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43000 19200 59000 19200 8
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 16000
Te "40.640 mm"
Po 49400 72400 600 800 120 0 1
Sb 0 43000 75999 59000 75999 120
Sd 0 59000 16500 59000 77279 120
Sg 0 43000 16500 43000 77279 120
S1 0 59000 75999 58557 76229 120
S2 0 59000 75999 58557 75769 120
S3 0 43000 75999 43443 76229 120
S4 0 43000 75999 43443 75769 120
$endCOTATION
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
